{
  "name": "zekiunal/fibonacci",
  "description": "A simple PHP 5.5+ fibonacci static class implementation.",
  "license": "MIT",
  "minimum-stability": "dev",
  "authors": [
    {
      "name": "Zeki Unal",
      "email": "zekiunal@gmail.com"
    }
  ],
  "require": {
    "php": ">=5.5.0"
  },
  "require-dev": {
    "phpunit/phpunit": "4.8.*"
  },
  "autoload": {
    "classmap": [
      "src/Fibonacci"
    ]
  },
  "autoload-dev": {
    "classmap": [
      "test/src/Fibonacci"
    ],
    "files": [
      "test/src/bootstrap.php"
    ]
  }
}